<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="images/people-playing-casino.jpg" alt="" id="img-welcome">
    <br>
    <h1 id="h1-welcome">Chào mừng đến với My Lucky Dice</h1>
    <br>
    <img id="img-dice" style="width:120px" src="images/dice.png" alt="">
    <br>
    <button id="btn-submit" onclick="onGetDiceClick();"> Ném </button>
    <br>
    <h2 id="h2-message"></h2>
    <script>
        //declare variable
        var imgObject = ["images/1.png","images/2.png","images/3.png","images/4.png","images/5.png","images/6.png"];
        var imgDice = document.getElementById("img-dice");
        var h2Message = document.getElementById("h2-message");


        //event call
        function onGetDiceClick() {
            var number = 0;
            number = diceClick();
            if (number == 0) {
                alert("We have trouble");
            } else {
                showMessage(number);
                imgDice.src= showImage(number);
            }
        }

        //method
        // get a random number
        function diceClick() {
            var randomNum = 0;
            randomNum = Math.floor(Math.random() * 6) + 1;
            console.log(randomNum);
            return randomNum;
        }

        //show message
        function showMessage(paramNumber) {
            if (paramNumber > 0 && paramNumber <= 3) {
                h2Message.innerHTML = "Cảm ơn bạn. Hãy cố gắng lần sau!";
                h2Message.style.color = "orange";
                h2Message.style.visibility = "visible";
            } else {
                h2Message.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa!";
                h2Message.style.color = "purple";
                h2Message.style.visibility = "visible";
            }
        }

        //show image
        function showImage(paramNumber) {
            console.log(imgObject[paramNumber-1]);
            var imgDiceValue = `${imgObject[paramNumber-1]}`;
            console.log(imgDiceValue);
            return imgDiceValue;
        }

    </script>
</body>

</html>